# TravelEasy

./: .gitignore  pom.xml
src/main/java/com/kozlovam/: SpringTravelApplication.java
src/main/java/com/kozlovam/config/: WebSecurityConfig.java
src/main/java/com/kozlovam/controllers/: AviaTicketsController.java  LoginController.java  ProfileController.java  RegistrationController.java  UsersSearchController.java  WeatherController.java
src/main/java/com/kozlovam/dao/: UserDAO.java
src/main/java/com/kozlovam/dto/: UserDTO.java
src/main/java/com/kozlovam/exceptions/: NullPasswordException.java  NullUserException.java
src/main/java/com/kozlovam/models/: Flight.java  Token.java  User.java
src/main/java/com/kozlovam/security/: JWTAuthorizationFilter.java
src/main/java/com/kozlovam/services/: FlightService.java  UserService.java  WeatherService.java
src/main/java/com/kozlovam/utils/: HibernateSessionFactoryUtil.java
src/test/java/com/kozlovam/controllers/: AviaTicketsControllerTest.java  LoginControllerTest.java  ProfileControllerTest.java  RegistrationControllerTest.java  UsersSearchControllerTest.java  WeatherControllerTest.java
src/test/java/com/kozlovam/services/: UserServiceTest.java
